<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>border, margin, padding</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .blog {
                background-color: aquamarine;
                border: 10px solid tomato;
                /* border-top: 10px dashed yellow;
            border-bottom: 10px dotted blue;
            border-left: 10px solid salmon;
            border-right: 10px double rebeccapurple; */
                border-radius: 20px;
                margin: 10px;
                /* margin: 20px 50px; */
                /* margin: 20px 50px 80px; */
                /* margin: 20px 50px 80px 120px; */
                /* margin-top: 20px; */
                /* margin-bottom: 20px; */
                /* margin-left: 20px; */
                /* margin-right: 20px; */
                padding: 15px;
                /* padding: 15px 30px; */
                /* padding: 15px 30px 45px; */
                /* padding: 15px 30px 45px 60px; */
                /* padding-top: 20px; */
                /* padding-bottom: 20px; */
                /* padding-left: 20px; */
                /* padding-right: 20px; */

            }
        </style>
    </head>

    <body>
        <div class="blog">
            <h3>my first blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat est molestiae! Quae nostrum iusto
                quia quibusdam mollitia facere quam? Nemo, perferendis. Veritatis quis molestias sequi delectus quos
                perferendis! Pariatur.</p>
        </div>

        <div class="blog">
            <h3>my second blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat est molestiae! Quae nostrum iusto
                quia quibusdam mollitia facere quam? Nemo, perferendis. Veritatis quis molestias sequi delectus quos
                perferendis! Pariatur.</p>
        </div>

        <div class="blog">
            <h3>my third blog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat est molestiae! Quae nostrum iusto
                quia quibusdam mollitia facere quam? Nemo, perferendis. Veritatis quis molestias sequi delectus quos
                perferendis! Pariatur.</p>
        </div>

    </body>

</html>