<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css selectors</title>
        <style>
            ul {
                background-color: yellow;
                color: green;
            }

            p {
                background-color: orange;
                color: blue;
                /* relative width */
                /* width: 50%;  */
                /* fixed width */
                width: 800px;
            }

            #short{
                color: red;
                text-align: center;
            }

            .long{
                font-size: 24px;
                font-weight: 900;
                font-style: italic;
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h3 style="color: blueviolet;">learning basic css</h3>
        <p>css meaning: cascading style sheet</p>
        <p>style is colorful</p>
        <p id="short">short form is css</p>
        <p class="long">needs style rule and value separated by colon(:)</p>
        <p class="long">after each style you need to use semi-colon(;)</p>

        <ul>
            <li>inline</li>
            <li>internal or embedded</li>
            <li>external</li>
        </ul>

    </body>

</html>